#该文件配置路径:/wls/wls81/envconfig/itapm/  可以自己修改，改该类：DataSourceConfig上面的文件声明即可。
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1:3306/itapm?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC
datasource.username=root
datasource.password=root
